<style type="text/css">
  body {color:ffffff;
  background-color:000000;
  font-size:14px;
  font-family:courier new;
  font-style:bold;
  height:100%;
  width:100%;
  margin:0px;
  }

  p{
  margin-top:0;
  margin-bottom:0;
  }

  .header {
  position:absolute;
  top:0px;
  background-color:0000ff;
  height:100px;
  width:70%;
  text-align:center;
  font-size:72px;
  text-height:100%
  }

  .login {
  position:absolute;
  top:0px;
  left:70%;
  background-color:0000ff;
  height:100px;
  width:30%;
  text-align:center;
  font-size:20px;
  }

  .photo {
  position:absolute;
  left:60%;
  top:100px;
  bottom:10px;
  width:20%;
  text-align:center;
  overflow:scroll;
  overflow-x:hidden;
  }
  

  .copyright {
  position:absolute;
  bottom:0px;
  background-color:ffffff;
  height:10px;
  width:100%;
  text-align:center;
  font-size:10px;
  color:000000;
  margin:0px;
  }

  .main {
  position:absolute;
  top:100px;
  bottom:10px;
  width:60%;
  color:ffffff;
  overflow:scroll;
  overflow-x:hidden;
  }

  .contents{
  position:absolute;
  top:100px;
  left:80%;
  bottom:10px;
  width:20%;
  color:ffffff;
  overflow:hide;
  }

  h1 {font-family:times new roman;}

  .posttitle {font-family:times;
  font-size:28px;
  color:ffffff;
  font-weight:bold;
  }
  .time {font-family:courier new;
  font-size:10px;
  color:eeeeee;
</style>